
body{
    background-color:beige;
    background-image: url(glitter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;

}
nav{
    height: 60px;
    background-color: rgb(100, 100, 100);
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: bolder;
    align-content: center;
    color: rgb(255, 255, 255);
    margin: 0px;
}
nav ul ul{
    font-size: 20px;
    margin-left: 10px;
    margin: 0px;
    margin-right: 5px;
}
a:link {
    color: rgb(200, 200, 200);
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: rgb(200, 200, 200);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: rgb(235, 138, 138);
    background-color: transparent;
    text-decoration: none;
  }
li{
    margin-left: 10px;
}
#di{
    font-family: 'Fjalla One', sans-serif;
    font-size: 15px ;
    height: 120px;
    background-color: black;
    color:rgb(202, 199, 180);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.para{
    border-radius: 5px;
    background-color:rgba(20,20,20,0.3);
    padding: 10px;
    font-size: 20px;
    font-family: 'Space Grotesk', sans-serif;
}
.img{
    padding-top: 10px;
    text-align: center;
    color: blanchedalmond;
    background-image: url(https://i.pinimg.com/originals/6d/4e/1d/6d4e1dd2e172fc0d7860d165d3140248.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.ach{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
}
.ac{
    height: 350px;
    width: 500px;
    margin-left: 10px;
    margin-right: 10px;
}
.col{
    padding: 10px;
    display: grid;
    grid-template-columns: 25% 75%;

}
.ig{
   display: flex;
   justify-content: center;
   align-items: center;
   grid-column: 1/2;
}
.para{
    grid-column: 2/3;
}
.thank{
    margin-top: 500px;
}
.form{
    background-color: rgb(100, 100, 100);
    height: 80px;
    margin-top: 60px;
    padding: 20px;
    font-size: x-large;
}